<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zoobar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/Zoo_Monogram_Gold.png">
</head>
<body>
  <app-root></app-root>
</body>
<style>
    html {
      overflow: scroll;
      overflow-x: hidden;
      -ms-overflow-style: none; /* IE 11 */
      scrollbar-width: none; /* Firefox 64 */
      scrollbar-color: transparent;
    }
    body {
      scrollbar-width: none;
    }
    ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }
</style>
</html>

